<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>標題</title>
  <meta content="zh-tw" http-equiv="Content-Language">
  <!--meta-->
  <meta name="title" content="標題">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="內文">
  <!--facebook:og -->
  <meta property="og:title" content="標題">
  <meta property="og:description" content="內文">
  <meta property="og:site_name" content="網站名稱">
  <meta property="og:image" content="img/fb.jpg">
  <meta property="og:type" content="website">
  <meta property="og:url" content="網站網址">
  <!--facebook:og-->
  <link type="image/-icon" rel="shortcut icon">
  <!--css-->
  <link rel="stylesheet" href="css/style.css">
  <!--css-->
</head>

<body>

  <h1>HELLO</h1>


  <!-- Front-end  script-->
  <script type="text/javascript" src="dist/app.js"></script>



</body>


</html>